plugins {
    id 'java'
}

group = 'TravelAgency'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':TravelServices')
    implementation project(':TravelPersistance')
    implementation project(':TravelModel')
    implementation project(':TravelNetworking')

    implementation 'org.mindrot:jbcrypt:0.4'


    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
}
