# flight-manager

./: .gitignore  README.md  bd.config  build.gradle  package-lock.json  settings.gradle
Rest/: build.gradle
Rest/data/: schema.sql
Rest/src/main/java/TravelAgency/: JacksonConfig.java  Main.java  WebSocketConfig.java
Rest/src/main/java/TravelAgency/notification/: FlightNotificationService.java  FlightWebSocketNotification.java
Rest/src/main/java/TravelAgency/rest/: FlightController.java
Rest/src/main/java/TravelAgency/restclient/: FlightRestClientTest.java
Rest/src/main/java/TravelAgency/websockets/: FlightWebsocketHandler.java
TravelClient/: build.gradle
TravelClient/src/main/java/travel/client/: StartClientRpc.java
TravelClient/src/main/resources/: buy-tickets-interface.fxml  main-interface.fxml  signup-interface.fxml  travelclient.properties
TravelModel/: build.gradle
TravelModel/src/main/java/travel/model/: Agency.java  Entity.java  Flight.java  Ticket.java
TravelNetworking/: build.gradle
TravelNetworking/src/main/java/travel/networking/dto/: DTOUtils.java  SearchFlightDTO.java
TravelNetworking/src/main/java/travel/networking/jsonprotocol/: JsonProtocolUtils.java  LocalDateAdapter.java  Request.java  RequestType.java  Response.java  ResponseType.java  TravelClientJsonWorker.java  TravelServicesJsonProxy.java
TravelNetworking/src/main/java/travel/networking/rpcprotocol/: Request.java  RequestType.java  Response.java  ResponseType.java  TravelClientRpcWorker.java  TravelServicesRpcProxy.java
TravelNetworking/src/main/java/travel/networking/utils/: AbsConcurrentServer.java  AbstractServer.java  ServerException.java  TravelRpcConcurrentServer.java
TravelPersistance/: build.gradle
TravelPersistance/src/main/java/travel/persistance/: IRepository.java
TravelPersistance/src/main/java/travel/persistance/database/: AgencyRepositoryDB.java  FlightRepositoryDB.java  JDBCUtils.java  TicketRepositoryDB.java
TravelPersistance/src/main/java/travel/persistance/hibernate/: AgencyDBRepoHibernate.java  FlightDBRepoHibernate.java  HibernateUtils.java
TravelPersistance/src/main/java/travel/persistance/interfaces/: IAgencyRepository.java  IFlightRepository.java  ITicketRepository.java
TravelPersistance/src/main/resources/: hibernate.properties
TravelServer/: build.gradle
TravelServer/src/main/java/: StartRpcServer.java
TravelServer/src/main/java/travel/server/: TravelServicesImpl.java
TravelServer/src/main/resources/: log4j2.xml  travelserver.properties
TravelServices/: build.gradle
TravelServices/src/main/java/travel/services/: ITravelObserver.java  ITravelServices.java  TravelException.java
backend/: build.gradle  settings.gradle
backend/controller/: build.gradle
backend/controller/src/main/java/com/flightapp/: FlightApplication.java
backend/controller/src/main/java/com/flightapp/controller/: AirportController.java  FlightController.java
backend/controller/src/main/resources/: application.properties
backend/model/: build.gradle
backend/repository/: build.gradle
backend/repository/src/main/java/com/flightapp/repository/: IAirportRepository.java  IFlightRepository.java  IRouteRepository.java
backend/services/: build.gradle
backend/src/main/java/com/flightapp/: BackendApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/flightapp/: BackendApplicationTests.java
backend/utils/: build.gradle
backend/utils/src/main/java/com/flightapp/utils/: InitialFlightSeeder.java  ScheduledFlightGenerator.java
backend/utils/src/main/java/com/flightapp/utils/websocket/configs/: WebSocketConfig.java
backend/utils/src/main/java/com/flightapp/utils/websocket/notification/: FlightNotificationService.java  FlightWebSocketNotification.java
backend/utils/src/main/java/com/flightapp/utils/websocket/websockets/: FlightWebsocketHandler.java
front-end/: package-lock.json  package.json  tailwind.config.js
front-end/src/: index.html
front-end/src/app/: app.component.ts  app.routes.ts  services.service.ts
front-end/src/app/main-interface/: main-interface.component.html  main-interface.component.spec.ts  main-interface.component.ts
front-end/src/app/main-interface/form-input/: form-input.component.html  form-input.component.ts
front-end/src/app/main-interface/update-form/: update-form.component.css  update-form.component.html  update-form.component.ts
front-end/src/app/manage-flights-interface/: manage-flights-interface.component.html  manage-flights-interface.component.spec.ts  manage-flights-interface.component.ts
front-end/src/app/manage-flights-interface/form-input/: form-input.component.ts
front-end/src/app/manage-flights-interface/update-form/: update-form.component.html  update-form.component.ts
front-end/src/app/model/: airport.ts  calendar_day.ts  flight.ts  grouped_airports.ts  ticket_counter.ts
front-end/src/app/pages/admin-manage-flights/: admin-manage-flights.component.html  admin-manage-flights.component.spec.ts  admin-manage-flights.component.ts
front-end/src/app/pages/admin-manage-flights/form-input/: form-input.component.html  form-input.component.ts
front-end/src/app/pages/admin-manage-flights/update-form/: update-form.component.css  update-form.component.ts
front-end/src/app/pages/home/: home.component.html  home.component.ts
front-end/src/app/shared/: flight-table-websocket.service.spec.ts  flight-table-websocket.service.ts  services.service.ts
front-end/src/app/shared/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
front-end/src/app/shared/nav-bar/components/: bottom-nav.component.ts  desktop-nav-menu.component.ts  medium-screen-menu.component.ts  mobile-menu-button.component.ts  mobile-menu-overlay.component.ts  (+2 more)
front-end/src/shared/: flight-table-websocket.service.ts  services.service.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/database_config/: bd.config
src/main/resources/interfaces/: buy-tickets-interface.fxml  login-interface.fxml  main-interface.fxml  signup-interface.fxml
(+31 files in other folders)
