plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies{
    implementation project(':model')
    implementation project (':services')

    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.0'

    implementation 'org.postgresql:postgresql:42.7.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}