<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="travel.client.gui.LogInController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Button fx:id="goBack" mnemonicParsing="false" onAction="#onBackButtonCLick" prefWidth="30" prefHeight="30" text="←" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0"/>
        <Label layoutY="80.0" text="Agency Name" AnchorPane.leftAnchor="230.0" />
        <Label layoutY="130.0" text="Email" AnchorPane.leftAnchor="230.0" />
        <Label layoutY="180.0" text="Password" AnchorPane.leftAnchor="230.0" />
        <Label layoutY="230.0" text="Retype Password" AnchorPane.leftAnchor="230.0" />
        <TextField layoutY="100" fx:id="agencyName" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="230.0"/>
        <TextField layoutY="150" fx:id="signUpEmail" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="230.0"/>
        <TextField layoutY="200" fx:id="signUpPassword" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="230.0"/>
        <TextField layoutY="250" fx:id="confirmPassword" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="230.0"/>
        <Button layoutY="330.0" fx:id="btnSignUp" mnemonicParsing="false" onAction="#onSignUpButtonCLick" prefHeight="25.0" prefWidth="110.0" text="Sign Up" textAlignment="CENTER" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0"/>
    </children>

</AnchorPane>
