spring.application.name=backend

spring.datasource.url=${FLIGHT_APP_SPRING_DATASOURCE_URL}
spring.datasource.username=${FLIGHT_APP_SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${FLIGHT_APP_SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
