plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'TravelAgency'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':TravelModel')
    implementation project (':TravelPersistance')

    // Spring Boot dependencies cu logging inclus
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Exclude log4j din alte dependențe pentru a evita conflictele
    configurations.all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    // Configurare Log4j2 pentru Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    // Jackson dependencies
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0'

    // SQLite
    runtimeOnly 'org.xerial:sqlite-jdbc:3.34.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}